// 首页样式less文件

// 导入公共样式less文件的语法，是把一个样式文件导入到另一个样式文件中
// 而link是将一个样式文件引入到html页面里
@import "common.less";
@baseFont: 50;
body{
    min-width: 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
*{
    margin: 0;
    padding: 0;
}
// search-content
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classify{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10rem / @baseFont 26rem / @baseFont 8rem / @baseFont 24rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            border: 0;
            outline: 0;
            background-color: #fff2cc;
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-left: 55rem / @baseFont;
            color: #757575;
        }
        
    }
    .login{
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height:70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        color: #fff;
        text-align: center;
    }
}
// banner
.banner{
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}
.ad{
    display: flex;
    width: 15rem;
    height: 199rem / @baseFont;
    a{
        flex:1;
        img{
            width: 100%;
            height: 100%;
            
        }
    }
}
nav{
    width: 15rem;
    height: 300rem / @baseFont;
    background-color: #fff;
    a{
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img{
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10px auto 0px;
        }
        span{
            display: block;
            width: 150rem / @baseFont;
            height: 28rem / @baseFont;
            line-height: 28rem / @baseFont;
            font-size: 25rem / @baseFont;
            color: #333;
            margin-top: 5rem / @baseFont;
        }
    }
}